<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='topContaminants' inline='true' name='federated.03jvnsq0k5txr11fk6nb21e1rxcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mongoDB' name='mongodb_jdbc.1n079hv0x9lpfl17lr22b174vukg'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='test' one-time-sql='' username='airdac' v-log-directory='' v-logdir-option='' v-loglevel='INFO' v-mongodb-uri='mongodb://atlas-sql-66461b2c3f4caa7245ebd4de-mf2fa.a.query.mongodb.net/test?ssl=true&amp;authSource=admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mongodb_jdbc.1n079hv0x9lpfl17lr22b174vukg' name='Custom SQL Query' type='text'>SELECT
  &quot;ExploitationZone_topContaminants&quot;.&quot;count&quot; AS &quot;count&quot;,
  &quot;ExploitationZone_topContaminants&quot;.&quot;neighborhood&quot; AS &quot;neighborhood&quot;
FROM &quot;ExploitationZone_topContaminants&quot;
GROUP BY &quot;ExploitationZone_topContaminants&quot;.&quot;count&quot;, &quot;ExploitationZone_topContaminants&quot;.&quot;neighborhood&quot;</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb_jdbc.1n079hv0x9lpfl17lr22b174vukg' name='Custom SQL Query' type='text'>SELECT
  &quot;ExploitationZone_topContaminants&quot;.&quot;count&quot; AS &quot;count&quot;,
  &quot;ExploitationZone_topContaminants&quot;.&quot;neighborhood&quot; AS &quot;neighborhood&quot;
FROM &quot;ExploitationZone_topContaminants&quot;
GROUP BY &quot;ExploitationZone_topContaminants&quot;.&quot;count&quot;, &quot;ExploitationZone_topContaminants&quot;.&quot;neighborhood&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ExploitationZone_topContaminants_77CDDDF054834543AA2F7A9EE9A42AFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighborhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighborhood]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>neighborhood</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ExploitationZone_topContaminants_77CDDDF054834543AA2F7A9EE9A42AFE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ExploitationZone_topContaminants' datatype='table' name='[__tableau_internal_object_id__].[ExploitationZone_topContaminants_77CDDDF054834543AA2F7A9EE9A42AFE]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <filter class='categorical' column='[neighborhood]' filter-group='2'>
        <groupfilter expression='COUNT([neighborhood]) &lt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[neighborhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ExploitationZone_topContaminants' id='ExploitationZone_topContaminants_77CDDDF054834543AA2F7A9EE9A42AFE'>
            <properties context=''>
              <relation connection='mongodb_jdbc.1n079hv0x9lpfl17lr22b174vukg' name='Custom SQL Query' type='text'>SELECT
  &quot;ExploitationZone_topContaminants&quot;.&quot;count&quot; AS &quot;count&quot;,
  &quot;ExploitationZone_topContaminants&quot;.&quot;neighborhood&quot; AS &quot;neighborhood&quot;
FROM &quot;ExploitationZone_topContaminants&quot;
GROUP BY &quot;ExploitationZone_topContaminants&quot;.&quot;count&quot;, &quot;ExploitationZone_topContaminants&quot;.&quot;neighborhood&quot;</relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='KPIs' inline='true' name='federated.1pauc580rvolx40zjtekj0agd9mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='mongodb_jdbc.1xnzpvn10lux2i1290tc91cw1xms'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='test' one-time-sql='' username='airdac' v-log-directory='' v-logdir-option='' v-loglevel='INFO' v-mongodb-uri='mongodb://atlas-sql-66461b2c3f4caa7245ebd4de-mf2fa.a.query.mongodb.net/test?ssl=true&amp;authSource=admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mongodb_jdbc.1xnzpvn10lux2i1290tc91cw1xms' name='Custom SQL Query' type='text'>SELECT &quot;ExploitationZone_KPIs&quot;.&quot;KPI&quot; AS &quot;KPI&quot;,
  &quot;ExploitationZone_KPIs&quot;.&quot;Value&quot; AS &quot;Value&quot;
FROM &quot;ExploitationZone_KPIs&quot;
GROUP BY &quot;ExploitationZone_KPIs&quot;.&quot;KPI&quot;, &quot;ExploitationZone_KPIs&quot;.&quot;Value&quot;</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb_jdbc.1xnzpvn10lux2i1290tc91cw1xms' name='Custom SQL Query' type='text'>SELECT &quot;ExploitationZone_KPIs&quot;.&quot;KPI&quot; AS &quot;KPI&quot;,
  &quot;ExploitationZone_KPIs&quot;.&quot;Value&quot; AS &quot;Value&quot;
FROM &quot;ExploitationZone_KPIs&quot;
GROUP BY &quot;ExploitationZone_KPIs&quot;.&quot;KPI&quot;, &quot;ExploitationZone_KPIs&quot;.&quot;Value&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>KPI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[KPI]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>KPI</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ExploitationZone_KPIs_521578702ED9438DAAABFFDB9038CF5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ExploitationZone_KPIs_521578702ED9438DAAABFFDB9038CF5B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ExploitationZone_KPIs' datatype='table' name='[__tableau_internal_object_id__].[ExploitationZone_KPIs_521578702ED9438DAAABFFDB9038CF5B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ExploitationZone_KPIs' id='ExploitationZone_KPIs_521578702ED9438DAAABFFDB9038CF5B'>
            <properties context=''>
              <relation connection='mongodb_jdbc.1xnzpvn10lux2i1290tc91cw1xms' name='Custom SQL Query' type='text'>SELECT &quot;ExploitationZone_KPIs&quot;.&quot;KPI&quot; AS &quot;KPI&quot;,
  &quot;ExploitationZone_KPIs&quot;.&quot;Value&quot; AS &quot;Value&quot;
FROM &quot;ExploitationZone_KPIs&quot;
GROUP BY &quot;ExploitationZone_KPIs&quot;.&quot;KPI&quot;, &quot;ExploitationZone_KPIs&quot;.&quot;Value&quot;</relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='topSellers' inline='true' name='federated.1sy9r3g1ir58521cs26cb1jfpf6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='mongodb_jdbc.0281blb14kl6n31bndyie0bpj5t2'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='test' one-time-sql='' username='airdac' v-log-directory='' v-logdir-option='' v-loglevel='INFO' v-mongodb-uri='mongodb://atlas-sql-66461b2c3f4caa7245ebd4de-mf2fa.a.query.mongodb.net/test?ssl=true&amp;authSource=admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mongodb_jdbc.0281blb14kl6n31bndyie0bpj5t2' name='Custom SQL Query' type='text'>SELECT
  &quot;ExploitationZone_topSellers&quot;.&quot;count&quot; AS &quot;count&quot;,
  &quot;ExploitationZone_topSellers&quot;.&quot;neighborhood&quot; AS &quot;neighborhood&quot;
FROM &quot;ExploitationZone_topSellers&quot;
GROUP BY &quot;ExploitationZone_topSellers&quot;.&quot;count&quot;, &quot;ExploitationZone_topSellers&quot;.&quot;neighborhood&quot;</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb_jdbc.0281blb14kl6n31bndyie0bpj5t2' name='Custom SQL Query' type='text'>SELECT
  &quot;ExploitationZone_topSellers&quot;.&quot;count&quot; AS &quot;count&quot;,
  &quot;ExploitationZone_topSellers&quot;.&quot;neighborhood&quot; AS &quot;neighborhood&quot;
FROM &quot;ExploitationZone_topSellers&quot;
GROUP BY &quot;ExploitationZone_topSellers&quot;.&quot;count&quot;, &quot;ExploitationZone_topSellers&quot;.&quot;neighborhood&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ExploitationZone_topSellers_A4A1800268434853831D67BD88D7DD9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighborhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighborhood]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>neighborhood</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ExploitationZone_topSellers_A4A1800268434853831D67BD88D7DD9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ExploitationZone_topSellers' datatype='table' name='[__tableau_internal_object_id__].[ExploitationZone_topSellers_A4A1800268434853831D67BD88D7DD9F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ExploitationZone_topSellers' id='ExploitationZone_topSellers_A4A1800268434853831D67BD88D7DD9F'>
            <properties context=''>
              <relation connection='mongodb_jdbc.0281blb14kl6n31bndyie0bpj5t2' name='Custom SQL Query' type='text'>SELECT
  &quot;ExploitationZone_topSellers&quot;.&quot;count&quot; AS &quot;count&quot;,
  &quot;ExploitationZone_topSellers&quot;.&quot;neighborhood&quot; AS &quot;neighborhood&quot;
FROM &quot;ExploitationZone_topSellers&quot;
GROUP BY &quot;ExploitationZone_topSellers&quot;.&quot;count&quot;, &quot;ExploitationZone_topSellers&quot;.&quot;neighborhood&quot;</relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='test' inline='true' name='federated.02k3f2x11yqxle1gd1ujx1cqwtq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='mongodb_jdbc.1372col01xw59t0zl6xjx1cvwb7c'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='test' one-time-sql='' username='airdac' v-log-directory='' v-logdir-option='' v-loglevel='INFO' v-mongodb-uri='mongodb://atlas-sql-66461b2c3f4caa7245ebd4de-mf2fa.a.query.mongodb.net/test?ssl=true&amp;authSource=admin' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPIs' name='federated.1pauc580rvolx40zjtekj0agd9mj' />
          </datasources>
          <datasource-dependencies datasource='federated.1pauc580rvolx40zjtekj0agd9mj'>
            <column datatype='string' name='[KPI]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Max' name='[max:Value:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
            <column-instance column='[KPI]' derivation='None' name='[none:KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.1pauc580rvolx40zjtekj0agd9mj].[none:KPI:nk]' value='224' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1pauc580rvolx40zjtekj0agd9mj].[sum:Value:vtmax:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1pauc580rvolx40zjtekj0agd9mj].[max:Value:vtmax:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pauc580rvolx40zjtekj0agd9mj].[sum:Value:vtmax:qk]' />
              <text column='[federated.1pauc580rvolx40zjtekj0agd9mj].[max:Value:vtmax:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pauc580rvolx40zjtekj0agd9mj].[none:KPI:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{FF2E6D95-F9A0-422F-8F51-21329CCC45FD}' />
    </worksheet>
    <worksheet name='topContaminants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Contaminated Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topContaminants' name='federated.03jvnsq0k5txr11fk6nb21e1rxcl' />
          </datasources>
          <datasource-dependencies datasource='federated.03jvnsq0k5txr11fk6nb21e1rxcl'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jvnsq0k5txr11fk6nb21e1rxcl].[none:neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighborhood:nk]' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jvnsq0k5txr11fk6nb21e1rxcl].[none:neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jvnsq0k5txr11fk6nb21e1rxcl].[sum:count:vtmax:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jvnsq0k5txr11fk6nb21e1rxcl].[none:neighborhood:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.03jvnsq0k5txr11fk6nb21e1rxcl].[sum:count:vtmax:qk]' scope='cols' value='#Contaminants in Air' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03jvnsq0k5txr11fk6nb21e1rxcl].[none:neighborhood:nk]</rows>
        <cols>[federated.03jvnsq0k5txr11fk6nb21e1rxcl].[sum:count:vtmax:qk]</cols>
      </table>
      <simple-id uuid='{5ADFF9BF-3B3A-4761-91EF-9F618720F0D9}' />
    </worksheet>
    <worksheet name='topSellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topSellers' name='federated.1sy9r3g1ir58521cs26cb1jfpf6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy9r3g1ir58521cs26cb1jfpf6i'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:vtmax:qk]' pivot='key' type='quantitative' visual-totals='Max' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy9r3g1ir58521cs26cb1jfpf6i].[none:neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighborhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;L&apos;Antiga Esquerra de l&apos;Eixample&quot;' />
                <groupfilter function='member' level='[none:neighborhood:nk]' member='&quot;Sant Antoni&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sy9r3g1ir58521cs26cb1jfpf6i].[none:neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy9r3g1ir58521cs26cb1jfpf6i].[sum:count:vtmax:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sy9r3g1ir58521cs26cb1jfpf6i].[none:neighborhood:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1sy9r3g1ir58521cs26cb1jfpf6i].[sum:count:vtmax:qk]' scope='cols' value='#Sales' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sy9r3g1ir58521cs26cb1jfpf6i].[none:neighborhood:nk]</rows>
        <cols>[federated.1sy9r3g1ir58521cs26cb1jfpf6i].[sum:count:vtmax:qk]</cols>
      </table>
      <simple-id uuid='{A2FF621E-5F0E-49DB-9D97-B820F2DD8262}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='topContaminants' w='98400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='28625' id='7' name='topSellers' w='98400' x='800' y='21375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='20375' id='8' name='KPIs' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='155' h='20375' id='8' is-fixed='true' name='KPIs' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='221' h='28625' id='7' is-fixed='true' name='topSellers' w='98400' x='800' y='21375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='5' is-fixed='true' name='topContaminants' w='98400' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{34C27C77-7333-4D25-A5C9-0208301C8913}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' name='topContaminants'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52819BED-A220-46BB-BD15-AD8C3B2E2D72}' />
    </window>
    <window class='worksheet' name='topSellers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DFA5AC4A-0DDF-4F97-AEB0-8997187339EE}' />
    </window>
    <window class='worksheet' name='KPIs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pauc580rvolx40zjtekj0agd9mj].[sum:Value:vtmax:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45AA1B99-CEE5-426B-868F-75B712B8C092}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='KPIs' />
        <viewpoint name='topContaminants' />
        <viewpoint name='topSellers' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6BADBC16-E235-41D8-8815-A0D33CD63EB3}' />
    </window>
  </windows>
</workbook>
